{
  "name": "ripple-gateway-data-sequelize-adapter",
  "version": "0.4.4",
  "main": "index.js",
  "dependencies": {
    "sequelize": "",
    "sequelize-postgres": "",
    "db-migrate": "",
    "require-all": "",
    "pg": "",
    "sjcl": "",
    "bignumber.js": "",
    "ripple-wallet": "",
    "async": "",
    "pg-hstore": ""
  },
  "devDependencies": {
    "mocha": "",
    "sinon": ""
  }
}
